<html>
<body>
	<div class="page" id="weather">
		<div id="panel">
	<div class="gridster">
    <ul>
        <li data-row="1" data-col="1" data-sizex="5" data-sizey="4">
            <div class="sheet">
                <div class="row top-space-3x darker">
                    heute -
                    <div data-type="label" class="inline" data-device="Wetter" data-get="fc0_date"></div>
                </div>
                <div class="row">
                    <div class="col-1-3">
                        <div data-type="label" class="cell top-space narrow">morgens</div>
                        <div data-type="weather" data-device="Wetter" data-get="fc0_weatherMorningIcon"
                             data-imageset="kleinklima" class="tiny"></div>
                        <div data-type="label" data-device="Wetter" data-get="fc0_weatherMorning"
                             class="top-narrow"></div>
                        <div data-type="label" data-device="Wetter" data-get="fc0_temp06" data-unit="%B0C%0A"
                             data-part="1"
                             data-fix="1"
                             data-limits='[5.0,18.0,25.0]'
                             data-colors='["blue","green","red"]'></div>
                    </div>
                    <div class="col-1-3">
                        <div data-type="label" class="cell top-space narrow">mittags</div>
                        <div data-type="weather" data-device="Wetter" data-get="fc0_weatherDayIcon"
                             data-imageset="kleinklima" class="tiny"></div>
                        <div data-type="label" data-device="Wetter" data-get="fc0_weatherDay" class="top-narrow"></div>
                        <div data-type="label" data-device="Wetter" data-get="fc0_temp12" data-unit="%B0C%0A"
                             data-part="1"
                             data-fix="1"
                             data-limits='[5.0,18.0,25.0]'
                             data-colors='["blue","green","red"]'></div>
                    </div>
                    <div class="col-1-3">
                        <div data-type="label" class="cell top-space narrow">abends</div>
                        <div data-type="weather" data-device="Wetter" data-get="fc0_weatherEveningIcon"
                             data-imageset="kleinklima" class="tiny"></div>
                        <div data-type="label" data-device="Wetter" data-get="fc0_weatherEvening"
                             class="top-narrow"></div>
                        <div data-type="label" data-device="Wetter" data-get="fc0_temp18" data-unit="%B0C%0A"
                             data-part="1"
                             data-fix="1"
                             data-limits='[5.0,18.0,25.0]'
                             data-colors='["blue","green","red"]'></div>
                    </div>
                </div>
            </div>
            <div class="row top-space-3x darker">
                morgen -
                <div data-type="label" class="inline" data-device="Wetter" data-get="fc1_date"></div>
            </div>
            <div class="row">
                <div class="col-1-3">
                    <div data-type="label" class="cell top-space darker">morgens</div>
                    <div data-type="weather" data-device="Wetter" data-get="fc1_weatherMorningIcon"
                         data-imageset="kleinklima" class="tiny half-transparent"></div>
                    <div data-type="label" data-device="Wetter" data-get="fc1_weatherMorning"
                         class="top-narrow darker"></div>
                    <div data-type="label" data-device="Wetter" data-get="fc1_temp06" data-unit="%B0C%0A"
                         data-part="1"
                         data-fix="1"
                         data-limits='[5.0,18.0,25.0]'
                         data-colors='["blue","green","red"]'></div>
                </div>
                <div class="col-1-3">
                    <div data-type="label" class="cell top-space darker">mittags</div>
                    <div data-type="weather" data-device="Wetter" data-get="fc1_weatherDayIcon"
                         data-imageset="kleinklima" class="tiny half-transparent"></div>
                    <div data-type="label" data-device="Wetter" data-get="fc1_weatherDay"
                         class="top-narrow darker"></div>
                    <div data-type="label" data-device="Wetter" data-get="fc1_temp12" data-unit="%B0C%0A"
                         data-part="1"
                         data-fix="1"
                         data-limits='[5.0,18.0,25.0]'
                         data-colors='["blue","green","red"]'></div>
                </div>
                <div class="col-1-3">
                    <div data-type="label" class="cell top-space darker">abends</div>
                    <div data-type="weather" data-device="Wetter" data-get="fc1_weatherEveningIcon"
                         data-imageset="kleinklima" class="tiny half-transparent"></div>
                    <div data-type="label" data-device="Wetter" data-get="fc1_weatherEvening"
                         class="top-narrow darker"></div>
                    <div data-type="label" data-device="Wetter" data-get="fc1_temp18" data-unit="%B0C%0A"
                         data-part="1"
                         data-fix="1"
                         data-limits='[5.0,18.0,25.0]'
                         data-colors='["blue","green","red"]'></div>
                </div>
            </div>
</div>
</li>
</ul>
</div>
	</div>
	</div>

</body>
</html>
